name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
anova|stem|8967a2c88cd81073|1609942dcca584c5|724733574eab514a|1026444448||t20025.2960704302s|62b6200329b47a48|428|rds|local|vector|||0.016||
do_anova|function|5e1103b3002d5bdf|||||||||||||||
do_indatV2|function|295b9a9f2542bdb7|||||||||||||||
do_lm|function|3cbc51ef45f90ec3|||||||||||||||
do_merege|function|e36957ff548651a3|||||||||||||||
do_merge|function|295b9a9f2542bdb7|||||||||||||||
do_out|function|9fa015bafae694a6|||||||||||||||
in1|function|f3c3d6fe4d4a4f0c|||||||||||||||
in2|function|85848f9a36ce958e|||||||||||||||
indat1|stem|3735d927b31ec737|031711326a8b3c48|2ebec39efbc62bd6|805767493||t20025.2278265762s|0543f51a08986872|1639|rds|local|vector|||0.001||
indat2|stem|920d2f9472a63ac3|2b8489c0a34855c2|fc2e004c9e6e5ca4|1121955574||t20025.321521887s|e7d9c43b1c994be3|87|rds|local|vector|||0.001||
indatV2|stem|0997b61277812b83|e2551f6312c3f77a|4afaded94a2b06d2|-1766377192||t20025.3215219184s|79365c26e374407f|71|rds|local|vector|||0||
inV2|function|758295a02b4aab01|||||||||||||||
lm|stem|2a142f87e1c2c2f3|55ff013d123a7493|c21e757c2fbfbc4f|-617071486||t20025.2960702197s|bd75a0d294d67e86|10711|rds|local|vector|||0.01||
myPlot|function|6c588925eaf21a21|||||||||||||||
myPlot2|function|219a4a0276e39962|||||||||||||||
out|stem|f8e1b268fe3c0c7b|b57af2eb16430f2a|ed10754bfaf27faa|302415504||t20025.2960695372s||3267|rds|local|vector|||0.003||arguments imply differing number of rows 200, 3
plotCI|function|4297eb0eccec6fd8|||||||||||||||
plt|stem|bc14b7cc536ce487|1597f98fa7d3258d|fcf5d95bb332e503|1035346819||t20025.2960700813s|40b3a10246f0095b|83|rds|local|vector|||0.004||
plt2|stem|bc14b7cc536ce487|98f60e947bfea9fb|13ea4c61f1fe3a89|810008101||t20025.2960700019s|40b3a10246f0095b|83|rds|local|vector|||0.038||
